{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=mvcauthdb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ReviewDataContext": "Server=(localdb)\\MSSQLLocalDB;Database=mvcrevdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}